# /etc/tsocks.conf

server = 127.0.0.1
# Server type defaults to 4 so we need to specify it as 5 for this one
server_type = 4
# The port defaults to 1080 but I've stated it here for clarity 
server_port = 9003
